name: 'Cache CI Data'
description: 'Cache CI test data files'

inputs:
  cache-key:
    description: 'Cache key for CI data'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Cache CI data
      uses: actions/cache@v4
      with:
        path: |
          NuRadioReco/examples/Interactive/data
          NuRadioReco/test/data
        key: ${{ inputs.cache-key }}